#Others
server.port= 9090
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
springthymeleaf.cache=false

#Conexion DB
spring.datasource.url=jdbc:mysql://bz1sfkl0f0xikijdzlau-mysql.services.clever-cloud.com/bz1sfkl0f0xikijdzlau?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=uzz7m0dqgz2pwle1
spring.datasource.password=iNk8ZTitIHwLULq44XOJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
