#Others
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
springthymeleaf.cache=false

#Conexion DB
spring.datasource.url=jdbc:mysql://root:NWFqf76E23hhsNubjrox@containers-us-west-152.railway.app:6929/railway
spring.datasource.username=root
spring.datasource.password=NWFqf76E23hhsNubjrox
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
